<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8" /> 
    <title>CSS3 魔方</title>
    <!-- 样式部分全写这里 -->
    <style>  
    .wrap {
        transform-style: preserve-3d;
        width: 300px;  height: 300px; 
        position: relative;  /* 定位起点元素 */
        border-top:solid 1px gray;  /* x 轴 */
        border-left:solid 1px gray;  /* y 轴 */
        /* 倾斜一点方能见立体效果 */
        transform: rotateX(-30deg) rotateY(-30deg); 
    }

    /* z 轴正方向 */
    .zaxis_p { 
        position:absolute; 
        width : 300px;
        height:1px;  
        border-top:solid 1px gray; 
        /* xy面上，90度立起来就是 z */
        transform: rotateY(-90deg); 
        /* 立起来的旋转点 */
        transform-origin:0 0 0; 
    }

    /* z 轴负方向 */
    .zaxis_n { 
        position:absolute; 
        width : 300px;
        height:1px;  
        border-top:dashed 1px gray; /*（虚线）*/
        transform: rotateY(90deg);
        transform-origin:0 0 0; 
    }

    .block { 
        position: absolute; 
        margin: 0 auto;  
        border:solid 2px black;
        border-radius:3px;
        /* 宽高包含边框 */
        box-sizing:border-box; 
        transform-origin:0 0 0;
    }

    .cube { 
        position: absolute;
        /* 子元素版面是需要三维空间的 */
        transform-style: preserve-3d;   
    }

    .magicBox {
        position: absolute;
        transform-style: preserve-3d;  
    }

    </style> 

<script>
/** 版面 block 类 
 * direct 方向
 * color  颜色
 * size   边长大小
**/
function Block(direct, color, size){
    this.direct = direct;
    this.color = color;
    this.size = size;
    // 绘制过的 UI 元素对象
    this.Element = null;

    // 在父容器中绘制
    this.DrawIn = function(cubeElement){
        var e = this.Element || document.createElement('div');
        e.style.width = this.size + "px";
        e.style.height = this.size + "px";

        var top = (this.direct == 'down' ? this.size : 0);
        var left = (this.direct == 'right' ? this.size : 0);

        e.style.top = top + "px";
        e.style.left = left + "px";
        e.style.backgroundColor = this.color;

        var rx = (this.direct == 'up' || this.direct == 'down' ? -90 : 0);
        var ry = (this.direct == 'left' || this.direct == 'right' ? 90 : 0);;
        var tz = (this.direct == 'back' ? this.size : 0);

        e.style["transform"] = "rotateX(" + rx + "deg) rotateY(" + ry + "deg) translateZ(-" + tz + "px)";
        e.className = "block"; 
        this.Element = e;
        cubeElement.appendChild(e);
    };
}

/** 魔方格 Cube 类
 * blockSize 为魔方格的边长代表大小
 * directColorArray 为指定方向与颜色的数组
 *                  形式为 [direct,color,direct,color,...]  
 * x,y,z 为在魔方中的坐标，未指定时默认为0,0,0
**/
function Cube(blockSize, directColorArray, x, y, z){
    this.x = x | 0; 
    this.y = y | 0; 
    this.z = z | 0;
    this.blockSize = blockSize;
    this.blocks = []; 
    /* 根据参数建立 Block 对象 */
    for(var i=0; i < directColorArray.length / 2; i++){
        this.blocks.push(new Block(directColorArray[ i*2 ], directColorArray[ i*2 + 1 ], this.blockSize)); 
    }

    // 绘制过的 UI 元素对象
    this.Element = null;

    // 在父容器中绘制
    this.DrawIn = function(boxElement, x, y, z){ 
        this.x = x | this.x;
        this.y = y | this.y;
        this.z = z | this.z;
        var e = this.Element || document.createElement('div');
        e.style.width = this.blockSize + "px";
        e.style.height = this.blockSize + "px";  
        e.style["transform"] = "translate3d(" + (this.x * this.blockSize) + "px," + (this.y * this.blockSize) + "px,-" + (this.z * this.blockSize) + "px) "; 
        e.className = "cube";  

        for(var i=0; i < this.blocks.length; i++) {  
            this.blocks[i].DrawIn(e);
        }

        this.Element = e;

        boxElement.appendChild(e);
    };
}

/** 魔方 MagicBox 类
 * dimension 阶数
 * blockSize 每小格大小
 **/
function MagicBox(dimension, blockSize){
    this.dimension = dimension;
    this.blockSize = blockSize;
    this.cubes = [];

    this.MakeDefaultCubes = function(){
        this.cubes = [];
        for(var x=0; x < this.dimension; x++){
            for(var y=0; y < this.dimension; y++){
                for(var z=0; z < this.dimension; z++){
                    var cube = this.MakeDefaultCube(x, y, z);
                    if(cube){
                      this.cubes.push(cube);
                    }
                }
            }
        }
    };

    /* 根据魔方格在阶数中的位置生成魔方格，魔方内部的格子忽略 */
    this.MakeDefaultCube = function(x, y, z){
        var max = this.dimension - 1;
        var dc = [];
        if(x == 0) dc.push("left", "orange"); else if(x == max) dc.push("right", "red");
        if(y == 0) dc.push("up", "yellow"); else if(y == max) dc.push("down", "white");         
        if(z == 0) dc.push("front", "blue"); else if(z == max) dc.push("back", "green");
        if(dc.length == 0) return null;
        var cube = new Cube(this.blockSize, dc, x, y, z); 
        return cube;
    }

    // 构造时自动产生初始魔方格
    this.MakeDefaultCubes();
    // 绘制过的 UI 元素对象
    this.Element = null;
    // 在父容器中绘制
    this.DrawIn = function(domElement){ 
        var e = this.Element || document.createElement('div');
        e.style.width = (this.dimension * this.blockSize) + "px";
        e.style.height = (this.dimension * this.blockSize) + "px";  
        e.className = "magicBox";  

        for(var i=0; i < this.cubes.length; i++) { 
            this.cubes[i].DrawIn(e);
        }
        this.Element = e;
        domElement.appendChild(e);
    }; 
} 

function onload(){
    /* 版面绘制示例
    var blockLeft = new Block('left', 'red', 50);
    var blockTop = new Block('up', 'yellow', 50);
    var blockRight = new Block('right', 'green', 50);

    blockLeft.DrawIn( document.querySelector(".wrap") );
    blockTop.DrawIn( document.querySelector(".wrap") );
    blockRight.DrawIn( document.querySelector(".wrap") );
    */

    /* 魔方格绘制示例
    var cube1 = new Cube(50, ['left', 'red', 'up', 'yellow', 'back', 'green']);
    var cube2 = new Cube(50, ['right', 'red', 'up', 'yellow', 'back', 'green']);

    cube1.DrawIn( document.querySelector(".wrap") ); 
    cube2.DrawIn( document.querySelector(".wrap"), 2, 0, 0 ); 
    */

    //* 魔方绘制示例
    var magicBox = new MagicBox(3, 50);
    magicBox.DrawIn( document.querySelector(".wrap") );
    //*/
}
</script>
</head>

<body style="padding:300px;" onload="onload()">
  <div class="wrap">
    <div class="zaxis_p"></div> 
    <div class="zaxis_n"></div>  
  </div>
</body>

</html>